{
  "name": "vidly-api",
  "version": "1.0.0",
  "description": "API for Vidly-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Ram Maheshwari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "config": "^1.29.4",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
